<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Dinosaur designs</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <img src="images/dinos-r-us.svg" alt"">
    <nav>
    </nav>

    <main>
      <figure>
        <h2>Hadrosaur</h2>
        <img src="images/hadrosaur.jpg" alt"">
      <figcaption><p>Hadrosaurids are descendants of the Upper Jurassic/Lower Cretaceous iguanodontian dinosaurs and had a similar body layout.</p></figcaption>
      </figure>
    </main>

    <footer>
    </footer>
</body>
</html>
